TheProductiveFamily/Views/SignInPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="TheProductiveFamily.Views.SignInPage" 
             xmlns:i18n="clr-namespace:TheProductiveFamily.Helpers;assembly=TheProductiveFamily" 
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="5">
                <Entry Placeholder="Email" />
                <Entry Placeholder="Phone Number" />
                <Button BorderColor="#CCC" Text="{i18n:Translate SignIn}" TextColor="White" BackgroundColor="{StaticResource ColorPrimaryDark}" HorizontalOptions="Center" Margin="0, 0, 0, 20" WidthRequest="240" HeightRequest="35" FontFamily="Ubuntu" Command="{Binding SignInCommand}">
                    <Button.BorderRadius>
                        <OnPlatform x:TypeArguments="x:Int32" Android="5" iOS="5">
                        </OnPlatform>
                    </Button.BorderRadius>
                </Button>
                <Button BorderColor="#CCC" Text="{i18n:Translate Registration}" TextColor="White" BackgroundColor="{StaticResource DeltaTextColor}" HorizontalOptions="Center" Margin="0, 0, 0, 20" WidthRequest="240" HeightRequest="35" FontFamily="Ubuntu" Command="{Binding SignInCommand}">
                    <Button.BorderRadius>
                        <OnPlatform x:TypeArguments="x:Int32" Android="5" iOS="5">
                        </OnPlatform>
                    </Button.BorderRadius>
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>